# MyLittleOcean_Backend

./: .gitignore  Dockerfile  MyLittleOcean - Backup (1).csproj  MyLittleOcean - Backup.csproj  MyLittleOcean.csproj  MyLittleOcean.http  MyLittleOcean.sln  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.server.yml  mylio.csproj  mylio.http  mylio.sln
.github/workflows/: deploy.yml
Controllers/Auth/: AuthController.cs
Controllers/Follow/: FollowController.cs
Controllers/Rank/: RankingController.cs
Controllers/User/: UserDataController.cs  UserInfoController.cs
Helpers/: CamelTypeMap.cs  DapperExtensions.cs  QueryLogger.cs
MiddleWare/: MiddleWare.cs
Models/Auth/: AuthCreateDto.cs  LoginRequestDto.cs  PlayGamesPayload.cs  RefreshRequestDto.cs  SocialLoginRequest.cs  UpdateUsernameByIdDto.cs  UpdateUsernameByNoDto.cs  UserDto.cs
Models/Common/: ServiceResult.cs
Models/Follow/: FollowCreateRequestDto.cs  FollowDetail.cs
Models/Rank/: Rank.cs  RankDetail.cs  RankInfoDto.cs  RankingInfoDto.cs
Models/Rank/Params/: RankInsertDto.cs  RankParamsDto.cs
Models/User/: UserData.cs  UserFullData.cs  UserInfo.cs
Models/User/Params/: RewardParamsDto.cs  UpdateUsernameByIdDto.cs  UseDataDto.cs  UserDataDto.cs  UserNameUpdateDto.cs  UserUpdateDataDto.cs  UserUseDto.cs
Modules/Auth/: AuthModule.cs
Modules/Follow/: FollowModule.cs
Modules/Rank/: RankingModule.cs
Modules/User/: UserModule.cs
Properties/: launchSettings.json
Repository/Auth/Imple/: AuthRepository.cs
(+22 files in other folders)
